" Vim color file - freya
" Generated by http://bytefluent.com/vivify 2013-02-02
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "freya"

hi IncSearch guifg=#dcdccc guibg=#866a4f guisp=#866a4f gui=NONE ctermfg=187 ctermbg=95 cterm=NONE
hi WildMenu guifg=#2a2a2a guibg=#c0aa94 guisp=#c0aa94 gui=bold ctermfg=235 ctermbg=138 cterm=bold
hi SignColumn guifg=#c2b680 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=186 ctermbg=235 cterm=NONE
hi SpecialComment guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi Typedef guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi Title guifg=#f7f7f1 guibg=#000000 guisp=#000000 gui=bold ctermfg=230 ctermbg=NONE cterm=bold
hi Folded guifg=#c2b680 guibg=#101010 guisp=#101010 gui=NONE ctermfg=186 ctermbg=233 cterm=NONE
hi PreCondit guifg=#c2aed0 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi Include guifg=#c2aed0 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi TabLineSel guifg=#f7f7f1 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=230 ctermbg=235 cterm=bold
hi StatusLineNC guifg=#f7f7f1 guibg=#564d43 guisp=#564d43 gui=NONE ctermfg=230 ctermbg=240 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#9f8f80 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=138 ctermbg=235 cterm=bold
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#dcdccc guibg=#0000cd guisp=#0000cd gui=bold ctermfg=187 ctermbg=20 cterm=bold
hi ErrorMsg guifg=#f07070 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=210 ctermbg=235 cterm=bold
hi Ignore guifg=#2a2a2a guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=235 ctermbg=235 cterm=NONE
hi Debug guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi PMenuSbar guifg=#dcdccc guibg=#B99F86 guisp=#B99F86 gui=NONE ctermfg=187 ctermbg=138 cterm=NONE
hi Identifier guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=181 ctermbg=235 cterm=NONE
hi SpecialChar guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi Conditional guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi StorageClass guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi Todo guifg=#2a2a2a guibg=#aed0ae guisp=#aed0ae gui=NONE ctermfg=235 ctermbg=151 cterm=NONE
hi Special guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi LineNr guifg=#9f8f80 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=138 ctermbg=235 cterm=NONE
hi StatusLine guifg=#f7f7f1 guibg=#736559 guisp=#736559 gui=bold ctermfg=230 ctermbg=95 cterm=bold
hi Normal guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
hi Label guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#2a2a2a guibg=#c0aa94 guisp=#c0aa94 gui=NONE ctermfg=235 ctermbg=138 cterm=NONE
hi Search guifg=#2a2a2a guibg=#c0aa94 guisp=#c0aa94 gui=NONE ctermfg=235 ctermbg=138 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi Statement guifg=#e0af91 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=180 ctermbg=235 cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#c2b680 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=186 ctermbg=235 cterm=NONE
hi Character guifg=#afe091 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=150 ctermbg=235 cterm=NONE
"hi Float -- no settings --
hi Number guifg=#afe091 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=150 ctermbg=235 cterm=NONE
hi Boolean guifg=#e0af91 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=180 ctermbg=235 cterm=bold
hi Operator guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi CursorLine guifg=NONE guibg=#3f3f3f guisp=#3f3f3f gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#f7f7f1 guibg=#564d43 guisp=#564d43 gui=underline ctermfg=230 ctermbg=240 cterm=underline
hi Question guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi WarningMsg guifg=#f07070 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=210 ctermbg=235 cterm=NONE
hi VisualNOS guifg=#c0aa94 guibg=#2a2a2a guisp=#2a2a2a gui=bold,underline ctermfg=138 ctermbg=235 cterm=bold,underline
hi DiffDelete guifg=#dcdccc guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=187 ctermbg=88 cterm=NONE
hi ModeMsg guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=187 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#3f3f3f guisp=#3f3f3f gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi Define guifg=#c2aed0 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi Function guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=181 ctermbg=235 cterm=NONE
hi FoldColumn guifg=#c2b680 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=186 ctermbg=235 cterm=NONE
hi PreProc guifg=#c2aed0 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#000000 guibg=#5f5f5f guisp=#5f5f5f gui=NONE ctermfg=NONE ctermbg=59 cterm=NONE
hi MoreMsg guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
"hi SpellCap -- no settings --
hi VertSplit guifg=#f7f7f1 guibg=#564d43 guisp=#564d43 gui=NONE ctermfg=230 ctermbg=240 cterm=NONE
hi Exception guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi Keyword guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi Type guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi DiffChange guifg=#dcdccc guibg=#00008b guisp=#00008b gui=NONE ctermfg=187 ctermbg=18 cterm=NONE
hi Cursor guifg=#2a2a2a guibg=#dcdccc guisp=#dcdccc gui=NONE ctermfg=235 ctermbg=187 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#f07070 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=210 ctermbg=235 cterm=NONE
hi PMenu guifg=#000000 guibg=#a78869 guisp=#a78869 gui=NONE ctermfg=NONE ctermbg=137 cterm=NONE
hi SpecialKey guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi Constant guifg=#afe091 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=150 ctermbg=235 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi String guifg=#afe091 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=150 ctermbg=235 cterm=NONE
hi PMenuThumb guifg=#2a2a2a guibg=#f7f7f1 guisp=#f7f7f1 gui=NONE ctermfg=235 ctermbg=230 cterm=NONE
hi MatchParen guifg=NONE guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=NONE ctermbg=30 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=179 ctermbg=235 cterm=NONE
hi Structure guifg=#dabfa5 guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=181 ctermbg=235 cterm=bold
hi Macro guifg=#c2aed0 guibg=#2a2a2a guisp=#2a2a2a gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi Underlined guifg=#d4b064 guibg=#2a2a2a guisp=#2a2a2a gui=underline ctermfg=179 ctermbg=235 cterm=underline
hi DiffAdd guifg=#dcdccc guibg=#008b00 guisp=#008b00 gui=NONE ctermfg=187 ctermbg=28 cterm=NONE
hi TabLine guifg=#f7f7f1 guibg=#564d43 guisp=#564d43 gui=underline ctermfg=230 ctermbg=240 cterm=underline
hi mbenormal guifg=#b8bab3 guibg=#2c073f guisp=#2c073f gui=NONE ctermfg=250 ctermbg=53 cterm=NONE
hi perlspecialstring guifg=#ba8e9d guibg=#204018 guisp=#204018 gui=NONE ctermfg=138 ctermbg=22 cterm=NONE
hi doxygenspecial guifg=#d9e6b1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#5dd820 guibg=#2c073f guisp=#2c073f gui=NONE ctermfg=76 ctermbg=53 cterm=NONE
hi mbevisiblechanged guifg=#5dd820 guibg=#86758f guisp=#86758f gui=NONE ctermfg=76 ctermbg=96 cterm=NONE
hi doxygenparam guifg=#d9e6b1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#d9e6b1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#d9e6b1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#ba8e9d guibg=#204018 guisp=#204018 gui=NONE ctermfg=138 ctermbg=22 cterm=NONE
hi cformat guifg=#ba8e9d guibg=#204018 guisp=#204018 gui=NONE ctermfg=138 ctermbg=22 cterm=NONE
hi lcursor guifg=#2a2a2a guibg=#c0aa94 guisp=#c0aa94 gui=NONE ctermfg=235 ctermbg=138 cterm=NONE
hi cursorim guifg=#f8f8f8 guibg=#8000ff guisp=#8000ff gui=NONE ctermfg=15 ctermbg=93 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#809629 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#b99fd4 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#e0e685 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#1a50ba guibg=#86758f guisp=#86758f gui=NONE ctermfg=4 ctermbg=96 cterm=NONE
hi user2 guifg=#e6dddb guibg=#8b6518 guisp=#8b6518 gui=NONE ctermfg=254 ctermbg=94 cterm=NONE
hi user1 guifg=#6cff23 guibg=#8b6518 guisp=#8b6518 gui=bold ctermfg=82 ctermbg=94 cterm=bold
hi doxygenspecialonelinedesc guifg=#809629 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#769636 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#ba8e9d guibg=#204018 guisp=#204018 gui=NONE ctermfg=138 ctermbg=22 cterm=NONE
"hi clear -- no settings --
hi underline guifg=#fff1d5 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi pythonimport guifg=#6b2190 guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#70f030 guibg=NONE guisp=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#6b2190 guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#38a203 guibg=NONE guisp=NONE gui=NONE ctermfg=70 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#6b2190 guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi gutter guifg=#000000 guibg=#59be26 guisp=#59be26 gui=NONE ctermfg=NONE ctermbg=70 cterm=NONE
hi pythonbuiltin guifg=#838383 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e52e2b guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#e52e2b guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e52e2b guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e52e2b guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e52e2b guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi htmlboldunderlineitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold,italic,underline ctermfg=187 ctermbg=235 cterm=bold,underline
hi htmlbolditalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold,italic ctermfg=187 ctermbg=235 cterm=bold
hi htmlbold guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=187 ctermbg=235 cterm=bold
hi htmlboldunderline guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold,underline ctermfg=187 ctermbg=235 cterm=bold,underline
hi cif0 guifg=#59be26 guibg=NONE guisp=NONE gui=NONE ctermfg=70 ctermbg=NONE cterm=NONE
hi user4 guifg=#ff236c guibg=#8b6518 guisp=#8b6518 gui=NONE ctermfg=197 ctermbg=94 cterm=NONE
hi user5 guifg=#e1c0ee guibg=#8b6518 guisp=#8b6518 gui=NONE ctermfg=225 ctermbg=94 cterm=NONE
hi user3 guifg=#23ffb6 guibg=#8b6518 guisp=#8b6518 gui=NONE ctermfg=49 ctermbg=94 cterm=NONE
hi spellerrors guifg=#6cff23 guibg=#117f5a guisp=#117f5a gui=NONE ctermfg=82 ctermbg=6 cterm=NONE
hi debug guifg=#6cff23 guibg=#2f6414 guisp=#2f6414 gui=NONE ctermfg=82 ctermbg=22 cterm=NONE
hi warningmsg guifg=#6cff23 guibg=#8b6518 guisp=#8b6518 gui=NONE ctermfg=82 ctermbg=94 cterm=NONE
hi ifdefifout guifg=#4ca91e guibg=NONE guisp=NONE gui=NONE ctermfg=70 ctermbg=NONE cterm=NONE
hi menu guifg=#000000 guibg=#59be26 guisp=#59be26 gui=NONE ctermfg=NONE ctermbg=70 cterm=NONE
hi scrollbar guifg=#829fae guibg=#b4d5de guisp=#b4d5de gui=NONE ctermfg=109 ctermbg=152 cterm=NONE
hi keyword guifg=#23a0ff guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#9497c2 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi type guifg=#907800 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi normal guifg=#4d4d4d guibg=#d8d4d4 guisp=#d8d4d4 gui=NONE ctermfg=239 ctermbg=188 cterm=NONE
hi constant guifg=#5061fe guibg=NONE guisp=NONE gui=NONE ctermfg=63 ctermbg=NONE cterm=NONE
hi condtional guifg=#ffb3cc guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
"hi cursorime -- no settings --
"hi def -- no settings --
hi browsedirectory guifg=#ffbbd2 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi pmenum guifg=#24580a guibg=#1c1a1c guisp=#1c1a1c gui=NONE ctermfg=22 ctermbg=234 cterm=NONE
hi char guifg=#c5e0b5 guibg=#000000 guisp=#000000 gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi cursor guifg=#000000 guibg=#6cff23 guisp=#6cff23 gui=NONE ctermfg=NONE ctermbg=82 cterm=NONE
hi rubyconstant guifg=#d7a89f guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#fff7f7 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#99cbe8 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#6cff23 guibg=NONE guisp=NONE gui=NONE ctermfg=82 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#48c50a guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#99cbe8 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi rubypseudovariable guifg=#c9b7da guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#f4f4f4 guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi xmltag guifg=#99cbe8 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#d5d8f2 guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#666666 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi foldecolumn guifg=#2d531c guibg=#14200e guisp=#14200e gui=bold ctermfg=22 ctermbg=234 cterm=bold
hi special guifg=#a1d2e9 guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi statement guifg=#6cff23 guibg=NONE guisp=NONE gui=bold ctermfg=82 ctermbg=NONE cterm=bold
hi cppstltype guifg=#cf9d96 guibg=NONE guisp=NONE gui=bold ctermfg=181 ctermbg=NONE cterm=bold
hi identifier guifg=#c9ceff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi function guifg=#a9acad guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi vimfold guifg=#6cff23 guibg=#000000 guisp=#000000 gui=bold ctermfg=82 ctermbg=NONE cterm=bold
hi htmltag guifg=#755C3B guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi underlined guifg=#a9acad guibg=NONE guisp=NONE gui=underline ctermfg=145 ctermbg=NONE cterm=underline
hi number guifg=#81bbfc guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi rubyescape guifg=#d5d8f2 guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi mytaglistfilename guifg=#236cff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#f4f4f4 guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#c9b7da guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#cd275f guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi cdefine guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi cinclude guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=italic ctermfg=187 ctermbg=235 cterm=NONE
hi htmlunderlineitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=italic,underline ctermfg=187 ctermbg=235 cterm=underline
hi htmlunderline guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=underline ctermfg=187 ctermbg=235 cterm=underline
"hi default -- no settings --
hi comment guifg=#8A9184 guibg=NONE guisp=NONE gui=italic ctermfg=65 ctermbg=NONE cterm=NONE
hi rubypredefinedvariable guifg=#666666 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi string guifg=#cae682 guibg=NONE guisp=NONE gui=italic ctermfg=150 ctermbg=NONE cterm=NONE
hi rubyexception guifg=#8C4D38 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi repeat guifg=#480000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#666666 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi rubyaccess guifg=#939264 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi vcursor guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi ncursor guifg=#000000 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi icursor guifg=#000000 guibg=#FFEE00 guisp=#FFEE00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi otltab1 guifg=#3377ee guibg=NONE guisp=NONE gui=bold,underline ctermfg=69 ctermbg=NONE cterm=bold,underline
hi otltab9 guifg=#99ddee guibg=NONE guisp=NONE gui=bold,underline ctermfg=159 ctermbg=NONE cterm=bold,underline
hi otltab8 guifg=#1166ee guibg=NONE guisp=NONE gui=bold,underline ctermfg=27 ctermbg=NONE cterm=bold,underline
hi otltab3 guifg=#9966ff guibg=NONE guisp=NONE gui=bold,underline ctermfg=99 ctermbg=NONE cterm=bold,underline
hi otltab2 guifg=#22cae2 guibg=NONE guisp=NONE gui=bold,underline ctermfg=38 ctermbg=NONE cterm=bold,underline
hi otltab0 guifg=#eeeeff guibg=NONE guisp=NONE gui=bold,underline ctermfg=189 ctermbg=NONE cterm=bold,underline
hi otltab7 guifg=#22bae2 guibg=NONE guisp=NONE gui=bold,underline ctermfg=38 ctermbg=NONE cterm=bold,underline
hi otltab6 guifg=#8866ee guibg=NONE guisp=NONE gui=bold,underline ctermfg=99 ctermbg=NONE cterm=bold,underline
hi otltab5 guifg=#22aae2 guibg=NONE guisp=NONE gui=bold,underline ctermfg=32 ctermbg=NONE cterm=bold,underline
hi otltab4 guifg=#92caf2 guibg=NONE guisp=NONE gui=bold,underline ctermfg=117 ctermbg=NONE cterm=bold,underline
hi otltodo guifg=#ffffff guibg=#00a0d0 guisp=#00a0d0 gui=bold,underline ctermfg=15 ctermbg=38 cterm=bold,underline
hi otltagdef guifg=#ffffff guibg=#005090 guisp=#005090 gui=NONE ctermfg=15 ctermbg=24 cterm=NONE
hi rcursor guifg=#000000 guibg=#00CCFF guisp=#00CCFF gui=NONE ctermfg=NONE ctermbg=45 cterm=NONE
hi otltagref guifg=#ffffff guibg=#8070a0 guisp=#8070a0 gui=NONE ctermfg=15 ctermbg=103 cterm=NONE
