general {
	lock_cmd = hyprlock
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
	inhibit_sleep = 3
}

listener {
	timeout = 150
	on-timeout = pidof hyprlock
}


listener {
	timeout = 300
	on-timeout = loginctl lock-session
}

listener {
	timeout = 330
	on-timeout = hyprctldispatch dpms off
	on-resume = hyprctl dispatch dpms on && brightnessctl -r
}
