
bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf
bind C-s last-window
bind C-L refresh-client
bind l refresh-client

bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind : command-prompt

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind '"' choose-window
bind * setw synchronize-panes
bind x swap-pane -D
bind K send-keys "clear"\; send-keys "Enter"
bind-key -T copy-mode-vi v send-keys -X begin-selection

bind * list-clients

