# set leader key binding
unbind C-b
set -g prefix C-s
bind C-s send-prefix
set -g mouse on

unbind -n C-/
unbind C-/

unbind r
bind r source-file ~/.config/tmux/tmux.conf

source-file ~/.config/tmux/tmux.reset.conf

set-option -gu default-terminal
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top

setw -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g @fzf-url-bind 'x'
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'wfxr/tmux-fzf-url'

# Minimal industrial tmux theme
# Philosophy: low contrast, steel + amber accents, zero ornament

# Status bar
set -g status on
set -g status-interval 5
set -g status-position top
set -g status-style "bg=colour235,fg=colour250"
set -g status-left-length 40
set -g status-right-length 80


# Left: session name
set -g status-left "#[fg=colour214,bg=colour235,bold] #S #[default]"


# Right: host, time
set -g status-right "#[fg=colour245]#H #[fg=colour240]| #[fg=colour250]%Y-%m-%d %H:%M"


# Windows
setw -g window-status-format " #[fg=colour244]#I:#W "
setw -g window-status-current-format "#[fg=colour235,bg=colour214,bold] #I:#W #[default]"


# Pane borders
set -g pane-border-style "fg=colour237"
set -g pane-active-border-style "fg=colour214"


# Messages
set -g message-style "bg=colour235,fg=colour214"


# Mode styles (copy-mode etc)
setw -g mode-style "bg=colour214,fg=colour235"


# Bell & activity (silent, professional)
set -g visual-bell off
set -g visual-activity off
set -g bell-action none


# Clock mode
setw -g clock-mode-colour colour214


# Optional: slightly denser feel
set -g status-justify left

set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
