# Compression
compress() { tar -czf "${1%/}.tar.gz" "${1%/}"; }
alias decompress="tar -xzf"

# Write iso file to sd card
iso2sd() {
  if [ $# -ne 2 ]; then
    echo "Usage: iso2sd <input_file> <output_device>"
    echo "Example: iso2sd ~/Downloads/ubuntu-25.04-desktop-amd64.iso /dev/sda"
    echo -e "\nAvailable SD cards:"
    lsblk -d -o NAME | grep -E '^sd[a-z]' | awk '{print "/dev/"$1}'
  else
    sudo dd bs=4M status=progress oflag=sync if="$1" of="$2"
    sudo eject $2
  fi
}

# Transcode any image to JPG image that's great for shrinking wallpapers
img2jpg() {
  magick $1 -quality 95 -strip ${1%.*}.jpg
}

# Transcode any image to JPG image that's great for sharing online without being too big
img2jpg-small() {
  magick $1 -resize 1080x\> -quality 95 -strip ${1%.*}.jpg
}

# Transcode any image to compressed-but-lossless PNG
img2png() {
  magick "$1" -strip -define png:compression-filter=5 \
    -define png:compression-level=9 \
    -define png:compression-strategy=1 \
    -define png:exclude-chunk=all \
    "${1%.*}.png"
}

fkill() {
  ps -eo pid,comm,user,%cpu,%mem --sort=-%cpu |
    fzf --header='Select PID to kill' |
    awk '{print $1}' |
    xargs -r kill "$@"
}

# i like to run this after changing hyprland config or re-running home manager
# to ensure that a closed laptop lid doesn't steal workspaces
hypr_checklid() {
	local lid
	lid=$(ls /proc/acpi/button/lid 2>/dev/null | head -n1)
	[ -z "$lid" ] && return 1  # no lid device found

	local state
	state=$(awk '{print $2}' "/proc/acpi/button/lid/$lid/state")

	if [ "$state" = "closed" ]; then
		hyprctl keyword monitor "eDP-1, disable"
		hyprctl dispatch workspace 1
	fi
}

flatten_aperture() {
  local parent="$1"
  if [ -z "$parent" ] || [ ! -d "$parent" ]; then
    echo "usage: flatten_aperture /path/to/aperture_parent"
    return 1
  fi

  # Normalize path and enter it
  parent="$(cd "$parent" && pwd)"
  cd "$parent" || return 1

  for proj in *.approject; do
    [ -d "$proj" ] || continue

    echo "Processing '$proj'..."

    # Flatten nested image files
    find "$proj" -mindepth 2 -type f \
      \( -iname '*.jpg'  -o -iname '*.jpeg' \
         -o -iname '*.png' -o -iname '*.tif' -o -iname '*.tiff' \
         -o -iname '*.heic' \
         -o -iname '*.cr2' -o -iname '*.nef' -o -iname '*.arw' \
         -o -iname '*.raf' -o -iname '*.dng' \
      \) \
      -exec mv -n {} "$proj"/ \;

    # Strip suffix
    local new="${proj%.approject}"
    if [ "$proj" != "$new" ]; then
      mv "$proj" "$new"
      echo "Renamed '$proj' → '$new'"
    fi

    echo "Done."
  done
}

dk() {
  local folder="$1"
  mkdir -p "$folder/.digikam-db"
  digikam --database-directory "$folder/.digikam-db"
}

